export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/postgresql@17/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@17/include"

export PSQL_PORT=8080
export PSQL_DB_HOST=localhost
export PSQL_DB_PORT=5432
export PSQL_DB_USER=app_user
export PSQL_DB_MIGRATIONS_USER=migration_user
export PSQL_DB_MIGRATIONS_PASSWORD=migration_password_changeit
export PSQL_DB_PASSWORD=changeit
export PSQL_DB_NAME=bdc # SELECT current_database();
export PSQL_DB_SCHEMA=bdc

# AWS
export AWS_COGNITO_CLIENT_ID=
export AWS_COGNITO_CLIENT_SECRET=
export AWS_COGNITO_POST_URL=
export AWS_COGNITO_URL=
export AWS_COGNITO_USER_POOL_ID=
export AWS_REGION=

# PSQL Start/Stop
# brew services start postgresql@17
# brew services stop postgresql@17

